
spring.datasource.url=jdbc:mysql://localhost:3306/sistema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gruposalinas2019
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
